# JokeGradleUdacity

./: gradle.properties  settings.gradle
androidjokelibrary/src/androidTest/java/com/example/androidjokelibraryact/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/androidjokelibraryact/: JokeActivity.java
androidjokelibrary/src/main/res/layout/: joke_activity.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/com/example/androidjokelibraryact/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/recipeapp/: AsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: PaidMainActivity.java  PaidMainActivityFragment.java
app/src/paid/res/layout/: paid_activity_main.xml  paid_fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeLib/src/main/java/com/example/lib/: JokeLibrary.java
